ZividCapture.App/Views/AppSettingPanel.xaml

<UserControl x:Class="ZividCapture.App.Views.AppSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZividCapture.App.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:ZividCapture.App.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:CameraToStringConverter x:Key="CameraToStringConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>

        <xctk:PropertyGrid AutoGenerateProperties="True"
                               SelectedObject="{Binding}">
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="Camera">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"
                                               Visibility="{Binding Camera, Converter={StaticResource NullToVisibilityConverter}}"
                                               VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding Camera, Converter={StaticResource CameraToStringConverter}}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Camera}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Not Selected"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Command="{Binding SetCameraCommand}"
                                            Visibility="{Binding Camera, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}"
                                            Content="Select Camera"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="CaptureSettingFileInfo">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"
                                               Visibility="{Binding CaptureSettingFileInfo, Converter={StaticResource NullToVisibilityConverter}}"
                                               VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding CaptureSettingFileInfo.Name}"/>
                                            <Setter Property="ToolTip" Value="{Binding CaptureSettingFileInfo}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CaptureSettingFileInfo}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Not Selected"/>
                                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Command="{Binding SetFileSettingCommand}"
                                            Visibility="{Binding CaptureSettingFileInfo, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}"
                                            Height="20"
                                            Content="Select File"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="SaveDirectory">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"
                                               Visibility="{Binding SaveDirectory, Converter={StaticResource NullToVisibilityConverter}}"
                                               VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding SaveDirectory}"/>
                                            <Setter Property="ToolTip" Value="{Binding SaveDirectory}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SaveDirectory}" Value="{x:Null}">
                                                    <Setter Property="Text" Value="Not Selected"/>
                                                    <Setter Property="ToolTip" Value="{x:Null}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button Command="{Binding SetSaveDirectoryCommand}"
                                            Visibility="{Binding SaveDirectory, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverted}"
                                            Height="20"
                                            Content="Select Directory"
                                            DataContext="{Binding RelativeSource={RelativeSource AncestorType=xctk:PropertyGrid}, Path=SelectedObject}"/>
                            </Grid>
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
