ZividCapture.App/Views/FrameViewer.xaml

<UserControl x:Class="ZividCapture.App.Views.FrameViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZividCapture.App.Views"
             mc:Ignorable="d" 
             xmlns:dz="http://schemas.devzest.com/presentation/docking"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Reset Layout"
                      Click="MenuItem_Click"/>
        </Menu>
        <dz:DockControl Grid.Row="1"
                        x:Name="dc">
            <dz:DockItem TabText="RGB"
                         Title="RGB"
                         ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}"
                         HideOnPerformClose="True">
                <Image x:Name="rgb" />
            </dz:DockItem>
            <dz:DockItem TabText="Depth"
                         Title="Depth" 
                         ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}"
                         HideOnPerformClose="True">
                <Image x:Name="depth" />

            </dz:DockItem>
            <dz:DockItem TabText="Normals" 
                         Title="Normals" 
                         ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}"
                         HideOnPerformClose="True">
                <Image x:Name="normals" />

            </dz:DockItem>
        </dz:DockControl>
    </Grid>
</UserControl>
