ZividCapture.App/Views/MainWindow.xaml

<Window x:Class="ZividCapture.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZividCapture.App.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converters="clr-namespace:ZividCapture.App.Converters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        IsEnabled="{Binding IsEnable}"
        Closing="Window_Closing"
        IsEnabledChanged="Window_IsEnabledChanged"
        Title="Image Saver" Height="450" Width="800">
    <Window.Resources>
        <converters:CameraToStringConverter x:Key="CameraToStringConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding CaptureCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="FrameRegsion"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ContentControl prism:RegionManager.RegionName="AppSettingRegion"/>
                <Button Content="Capture(Enter)" 
                    Grid.Row="1"
                    Command="{Binding CaptureCommand}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1"
                BorderBrush="Gray"
                BorderThickness="1">
            <Grid>
                <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding IsEnable, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"/>
                <TextBlock Text="{Binding WorkingMessage}"
                           Visibility="{Binding IsEnable, Converter={StaticResource InvertableBooleanToVisibilityConverter},ConverterParameter=Inverted}"
                           HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
